{
  "name": "zz-test-mat-hints",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "scully:scan": "npx scully -- --scan-routes",
    "del": "del-cli --force ./dist",
    "delb4a": "del-cli --force ./test22/public",
    "cpy-static": "rm -rf ./test22/public && cp -a ./dist/static ./test22/public",
    "cpy-non-static": "rm -rf ./test22/public && cp -a ./dist/RosyLookLike1 ./test22/public",
    "rm": "rm -rf ./test22/public",
    "build-deploy-scullied": "rm -rf ./dist && ng build --configuration production && npm run scully:scan && npm run cpy-static && cd ./test22 && b4a deploy > DEPLOYED.TXT && cd .. && echo `date` > UPLOAD_COMPLETE.TXT",
    "build-deploy-scullied1": "npm run cpy-static && cd ./test22 && b4a deploy && cd .. && echo `date` > LAST_DEPLOYMENT_LOG.TXT",
    "build-nodeploy-scullied": "rm -rf ./dist && ng build --configuration production && npm run scully:scan && npm run cpy-static",
    "build-deploy-unscullied": "rm -rf ./dist && ng build --configuration production &&  npm run cpy-non-static && cd ./test22 && b4a deploy && cd ..",
    "complete": "echo done"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.0.5",
    "@angular/cdk": "^12.1.1",
    "@angular/common": "^12.0.5",
    "@angular/compiler": "^12.0.5",
    "@angular/core": "^12.0.5",
    "@angular/forms": "^12.0.5",
    "@angular/material": "^12.1.1",
    "@angular/platform-browser": "^12.0.5",
    "@angular/platform-browser-dynamic": "^12.0.5",
    "@angular/router": "^12.0.5",
    "@scullyio/init": "^1.0.1",
    "@scullyio/ng-lib": "^1.0.0",
    "@scullyio/scully": "^1.0.0",
    "hammerjs": "^2.0.8",
    "parse": "^2.19.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.0.5",
    "@angular/cli": "^12.0.5",
    "@angular/compiler-cli": "^12.0.5",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.20.15",
    "@types/parse": "^2.18.6",
    "jasmine-core": "~3.7.0",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.2.3"
  }
}
